FROM python:3.9-slim

WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de dépendances
COPY requirements.txt .
COPY requirements_batch.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements_batch.txt
RUN pip install --no-cache-dir fastapi uvicorn python-multipart

# Copier le code de l'application
COPY api_server.py .
COPY batch_processing_local.py .
COPY config/ ./config/
COPY dags/ ./dags/

# Exposer le port
EXPOSE 8000

# Commande de démarrage
CMD ["python", "api_server.py"]